<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Booking List</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
	<link rel="stylesheet" href="assets/css/feathericon.min.css">
	<link rel="stylesheet" href="assets/plugins/morris/morris.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<!-- start header -->
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index.html" class="logo"> <img src="assets/img/hotel_logo.png" width="50" height="70"
						alt="logo">
					<span class="logoclass">HOTEL</span> </a>
				<a href="index.html" class="logo logo-small"> <img src="assets/img/hotel_logo.png" alt="Logo" width="30"
						height="30"> </a>
			</div>
			<!-- end header -->
			<a href="javascript:void(0);" id="toggle_btn"> <i class="fe fe-text-align-left"></i> </a>
			<a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
			<!-- start  notifications-->
			<ul class="nav user-menu">
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="Rate.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-02.jpg" />
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">Carlson Tech</span> has
													rated
													<span class="noti-title">Our Hotel</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">4 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="Contact.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-11.jpg" />
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">International Software Inc</span>
													want to contact with us.
													<span class="noti-title">Check it</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">6 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="Contact.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-17.jpg" />
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">John Hendry</span> want to contact with us.
													<span class="noti-title">Check it</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">8 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="Rate.html">
										<div class="media">
											<span class="avatar avatar-sm">
												<img class="avatar-img rounded-circle" alt="User Image"
													src="assets/img/profiles/avatar-13.jpg" />
											</span>
											<div class="media-body">
												<p class="noti-details">
													<span class="noti-title">Mercury Software Inc</span> has
													rated
													<span class="noti-title">Our Hotel</span>
												</p>
												<p class="noti-time">
													<span class="notification-time">12 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="#">View all Notifications</a>
						</div>
					</div>
					<!-- end notifications -->

					<!-- start logout dropdown -->
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <span class="user-img"><img
								class="rounded-circle" src="assets/img/favicon.png" width="31" alt="Soeng Souy"></span>
					</a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm"> <img src="assets/img/favicon.png" alt="User Image"
									class="avatar-img rounded-circle"> </div>
							<div class="user-text">
								<h6>AbdELwahed Ragab</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div> <a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</li>
			</ul>
			<!-- start search -->
			<div class="top-nav-search">
				<form>
					<input onkeyup="searchData(this.value)" type="text" class="form-control"
						placeholder="Search here" />
					<button class="btn" type="submit" onclick="getSearchMood(this.id)" id="searchName">
						<i class="fas fa-search"></i>
					</button>
				</form>
			</div>
		</div>
		<!-- end search -->

		<!-- end logout dropdown -->

		<!-- start side bar-->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li> <a href="index.html"><i class="fas fa-tachometer-alt"></i>
								<span>Dashboard</span></a> </li>
						<li class="list-divider"></li>
						<li><a href="all-booking.html"><i class="fas fa-suitcase"></i><span> All Booking
								</span></a></li>
						<li><a href="Manage Booking Request.html"><i class="fas fa-suitcase"></i><span> Booking
									Request </span></a></li>
						<li> <a href="all-customer.html"><i class="fas fa-user"></i> <span>Guests</span></a></li>
						<li> <a href="all-rooms.html"><i class="fas fa-key"></i> <span>Rooms</span></a></li>
						<li><a href="all-staff.html"><i class="fas fa-user"></i><span> Staff </span></a>
						</li>
						<li><a href="attendance.html"><i class="fas fa-user"></i><span> Attendance Sheet
								</span></a></li>
						<li> <a href="Offers.html"><i class="far fa-money-bill-alt"></i> <span>Offers</span></a>
						</li>
						<li> <a href="Contact.html"><i class="fas fa-envelope"></i> <span>Contact</span></a> </li>
						<li> <a href="Rate.html"><i class="far fa-star"></i> <span>Rate</span></a> </li>
						<li> <a href="payments.html"><i class="far fa-money-bill-alt"></i> <span>payments</span></a>
						</li>
						<li> <a href="inventory.html"><i class="fas fa-inbox"></i> <span>Inventory</span></a> </li>
					</ul>
				</div>
			</div>
		</div>
		<!--end side bar-->
		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row align-items-center">
						<div class="col">
							<div class="mt-5">
								<h4 class="card-title float-left mt-2">Appointments</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="card card-table">
							<div class="card-body booking_card">
								<div class="table-responsive">
									<table class="table table-stripped table table-hover table-center mb-0">
										<thead>
											<tr>
												<th>Booking ID</th>
												<th>Name</th>
												<th>Room Type</th>
												<th>Arrival Date</th>
												<th>Depature Date</th>
												<th>Ph.Number</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>BKG-0001</td>
												<td>
													<h2>
														<a>Tommy Bernal</a>
													</h2>
												</td>
												<td>Double</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td>631-254-6480</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
											</tr>
											<tr>
												<td>BKG-0002</td>
												<td>
													<h2>
														<a>Richard Brobst</a>
													</h2>
												</td>
												<td>Single</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td>830-468-1042</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2">Inactive</a> </div>
												</td>
											</tr>
											<tr>
												<td>BKG-0003</td>
												<td>
													<h2>
														<a>Ellen Thill</a>
													</h2>
												</td>
												<td>Double</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td>508-335-5531</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
											</tr>
											<tr>
												<td>BKG-0004</td>
												<td>
													<h2>
														<a>Corina Kelsey</a>
													</h2>
												</td>
												<td>Single</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td>262-260-1170</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2"> Active</a> </div>
												</td>
											</tr>
											<tr>
												<td>BKG-0005</td>
												<td>
													<h2>
														<a>Carolyn Lane</a>
													</h2>
												</td>
												<td>Double</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td>570-458-0070</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
											</tr>
											<tr>
												<td>BKG-0006</td>
												<td>
													<h2>
														<a>David Alvarez</a>
													</h2>
												</td>
												<td>Single</td>
												<td>22-03-2020</td>
												<td>23-03-2020</td>
												<td>212-414-9510</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2">Inactive </a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="delete_asset" class="modal fade delete-modal" role="dialog">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-body text-center"> <img src="assets/img/sent.png" alt="" width="50"
								height="46">
							<h3 class="delete_class">Are you sure want to delete this Asset?</h3>
							<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
								<button type="submit" class="btn btn-danger">Delete</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatables/datatables.min.js"></script>
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/raphael/raphael.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>